@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, serif;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    padding-top: 10px;
    box-sizing: border-box;

}

nav img {
    width: 200px;
    height: 50px;
    object-fit: contain;

}

#nav-links {
    justify-content: space-between;

}

#nav-links a {
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: Poppins, Arial;
    color: white;
    margin: 0 20px;
}

#nav-links a:hover {
    color: firebrick;
}

#nav-links a:not(:last-child) {
    margin-right: 25px;
}

#signup {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 15px 15px 45px;
    background-color: red;
    clip-path: polygon(10% 100%, 0 0, 100% 0%, 100% 100%);
}

#signup a {
    font-size: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: Poppins, Arial;
    color: white;
}

#signup a:hover {
    color: black;
}

#signup a:not(:last-child) {
    margin-right: 25px;
}


.menu-icon span {

    display: block;


    background-color: goldenrod;
    height: 4px;
    width: 35px;

    margin: 5px;

}

.side-menu {
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: rgb(29, 35, 35,0.9);
    transition: left 0.3s;
}

.side-menu.open {
    left: 0;
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
}

.side-menu li {
    padding: 15px 20px;
}

.side-menu a {
    text-decoration: none;
    color: #fff;
}

.side-menu a:hover {
    color: #ccc;
}

.logo-container {
    display: flex;
    min-width: 50px;
    max-width: 150px;
    margin-right: 50px;
    min-height: 70%;

}

.logo {

    max-width: 150px;
    min-width: 50px;
    min-height: 100%;

}
.login-container {

    display: flex;
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right:10px ;



}

.login-button {
    padding: 10px 20px;
    border: none;
    border-radius: 100px;
    background-color: #007BFF;
    color:#fff;
    cursor: pointer;
}

nav {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;

    background-color: #1b1b1b;

    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;


}

.nav-links {

    display: flex;

    list-style-type: none;
}

.nav-links li {

    margin-left: 20px;
}

.nav-links a {

    color: #fff;
    text-decoration: none;
}

.nav-links a:hover {
    color:firebrick;
}

.search-container {
    display: flex;
    flex: 1;
    min-width: 100px;
    align-items: center;

}

.search-bar {

    width: 80%;
    padding: 10px;
    border: #1b1b1b

}
.search-button {
    background-color: #1b1b1b;
    color: rgb(79, 34, 34);
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius:  5px;
    padding: 5px;

    font-size: 16px;
    cursor: pointer;
}
.search-img {
    width: 30px;
    height: 30px;

}
body {
    box-sizing: border-box;
    background-color: #242424;

}

.gallery-title {
    text-align: center;
    color: white;
    justify-self: center;
    align-self: center;
}

.info h {
    text-align: center;
}

.slider {
    background: #242424;
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: absolute;
    transform: translate(0%, 0%);
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info {
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
    padding: 1rem;
    /* height: 8rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
    color: white;
}

.slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
    color: white;
}

.navigation {
    height: 500px;
    min-height: fit-content;
    max-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation {
    opacity: 1;
}

.prev-btn, .next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
    background: #4285F4;
}

@media (max-width: 900px) {
    .slider {
        width: 100%;
    }

    .slider .slide .info {
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 500px) {
    .slider .slide .info h2 {
        font-size: 1.8em;
        line-height: 40px;
    }

    .slider .slide .info p {
        font-size: 0.9em;
    }
}

::-webkit-scrollbar {
    display: none;
}


.trending {
    margin: 10px 20px 60px;
}

.trending-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;

}

.trending-title {
    color: white;
    font-size: 30px;
    font-family: Bellota, serif;

}

.trending-top a {
    text-decoration: none;
    color: gold;
}

.popular {
    margin-bottom: 100px;
}

.popular-title {
    color: white;
    text-align: center;
    font-family: Bellota, serif;
}

.popular-top {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.popular-top a {
    text-decoration: none;
    color: gold;
}

.popular-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mandalorian a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.mandalorian span:last-child {
    width: 400px;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
  }

.mandalorian a span:hover {
    color: lightskyblue;
}

.mandalorian span {
    color: white;
}

.mandalorian span svg {
    transform: translateY(3px);
}


hr {
    opacity: 0.3;
    height: 0.3px;
    margin: 10px 0px;
}

.popular-end {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.popular-end a {
    text-decoration: none;
    color: gold;
    font-size: 1.3rem;
}

.hottest {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-family: Bellota, serif;
}

.game-gallery {
    display: flex;
    height: 16rem;
    gap: 15px;
}

.game-gallery > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: relative;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    transform-origin: right;
}

.game-gallery > div:hover {
    flex: 5;
    transform: scaleX(1.3);
}

.game-gallery > div + p {
    opacity: 0;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    transform: translateX(0);
    font-size: 0;
    max-width: 10rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;

}

.game-gallery > div:hover + p {
    opacity: 1;
    transform: translateX(1rem);
    transform: translateX(-100%);
    text-align: left;
    font-size: 12px;
    white-space: normal;
    overflow: visible;
    color: white;
}

.game-gallery > p:hover {
    opacity: 0;
    transform: translateX(1rem);
    transform: translateX(-100%);
    text-align: left;
    font-size: 12px;
    white-space: normal;
    overflow: visible;
    color: white;
}

.game-description {
    font-size: 17px;
}


.movie-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin: 0px 15px;
    width: 300px;
    border-radius: 15px;

}

.movie-card img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.movie-info {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.movie-info h1 {
    margin: 5px 0px;
    font-family: Bellota, serif;
    font-size: 22px;
    font-weight: bolder;
}


.movie-ratings {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    height: available;
    align-items: flex-start;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 0 20px;
}

.movie-ratings p {
    min-width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 11px;
    margin: 0;
}

.movie-card button {
    position: relative;
    padding: 10px 20px;
    margin: 10px 0px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background: #ff7a00;
    color: #fff;
}

.cards {
    display: inline-flex;
    min-width: 40%;
    flex-wrap: nowrap;
}

.wrapper {
    overflow-x: auto;
}

